# MyMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: popularmovies.json
app/src/androidTest/java/com/jmartinal/mymovies/: ExampleInstrumentedTest.kt  MockWebServerRule.kt  MockWebServerUtils.kt
app/src/androidTest/java/com/jmartinal/mymovies/ui/: MainUITest.kt  MockWebServerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmartinal/mymovies/: Constants.kt  Extensions.kt  MainActivity.kt  MovieApp.kt  MovieDetailActivity.kt  di.kt
app/src/main/java/com/jmartinal/mymovies/data/: AndroidConnectivityManager.kt  AndroidPermissionManager.kt  DataMappers.kt  DeviceLanguageDataSource.kt  LanguageRepository.kt  NetworkManager.kt  PermissionsManager.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt
app/src/main/java/com/jmartinal/mymovies/data/database/: Movie.kt  MovieDB.kt  MovieDao.kt  RoomDataSource.kt
app/src/main/java/com/jmartinal/mymovies/data/server/: MovieFactory.kt  MovieResult.kt  MoviesRepository.kt  TheMovieDb.kt  TheMovieDbDataSource.kt  TheMovieDbResult.kt  TheMovieDbService.kt  TmdbDataSource.kt  TmdbService.kt
app/src/main/java/com/jmartinal/mymovies/di/: AppModule.kt  DataModule.kt  MyMoviesComponent.kt
app/src/main/java/com/jmartinal/mymovies/model/: LanguageRepository.kt  LocationDataSource.kt  MoviesRepository.kt  NetworkManager.kt  PermissionsManager.kt  RegionRepository.kt  TmdbFactory.kt  TmdbMovieResult.kt  TmdbService.kt
app/src/main/java/com/jmartinal/mymovies/model/database/: Movie.kt  MovieDB.kt  MovieDao.kt
app/src/main/java/com/jmartinal/mymovies/model/server/: MovieFactory.kt  MovieResult.kt  MoviesRepository.kt  TmdbService.kt
app/src/main/java/com/jmartinal/mymovies/ui/: BindingAdapters.kt  MainActivity.kt  MovieDetailActivity.kt  MoviesAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/jmartinal/mymovies/ui/common/: Extensions.kt
app/src/main/java/com/jmartinal/mymovies/ui/detail/: DetailBindingAdapter.kt  MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieDetailUIModel.kt  MovieDetailViewModel.kt  di.kt
app/src/main/java/com/jmartinal/mymovies/ui/main/: MainActivity.kt  MainBindingAdapter.kt  MainPresenter.kt  MainUIError.kt  MainUIModel.kt  MainViewModel.kt  MoviesAdapter.kt  di.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/: testDi.kt
app/src/test/java/com/jmartinal/mymovies/: ExampleUnitTest.kt
app/src/test/java/com/jmartinal/mymovies/ui/detail/: DetailIntegrationTest.kt  MovieDetailViewModelTest.kt
app/src/test/java/com/jmartinal/mymovies/ui/main/: MainIntegrationTest.kt  MainViewModelTest.kt
data/src/main/java/com/jmartinal/data/: ConnectivityManager.kt  MyClass.kt  PermissionManager.kt
data/src/main/java/com/jmartinal/data/repository/: LanguageRepository.kt  MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/jmartinal/data/source/: LanguageDataSource.kt  LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/kotlin/com/jmartinal/data/repository/: LanguageRepositoryTest.kt  MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/jmartinal/domain/: Movie.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/jmartinal/testshared/: Mocks.kt
usecases/src/main/java/com/jmartinal/usecases/: GetMovieById.kt  GetPopularMovies.kt  MyClass.kt  ToggleMovieFavorite.kt
usecases/src/test/java/com/jmartinal/usecases/: GetMovieByIdTest.kt  GetPopularMoviesTest.kt  ToggleMovieFavoriteTest.kt
usecases/src/test/kotlin/com/jmartinal/usecases/: GetMovieByIdTest.kt  GetPopularMoviesTest.kt  ToggleMovieFavoriteTest.kt
