<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jmartinal.mymovies.ui.detail.MovieDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/movieBackdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="85dp"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{viewModel.backdropPath}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                android:background="@android:color/white"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="@id/movieKeyInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/movieDetailFavorite"
                app:url="@{viewModel.posterPath}"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/ic_launcher" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/movieDetailFavorite"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorAccent"
                android:onClick="@{() -> viewModel.onFavoriteClicked()}"
                android:src="@drawable/ic_favorite_off"
                app:fabSize="mini"
                app:favorite="@{viewModel.favorite}"
                app:layout_constraintBottom_toBottomOf="@id/movieBackdrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieBackdrop" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/movieKeyInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/moviePoster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                app:layout_constraintTop_toBottomOf="@id/movieDetailFavorite">

                <TextView
                    android:id="@+id/detailMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.title}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/movieReleaseDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="This is a pretty long Movie title displayed in 2 lines" />

                <TextView
                    android:id="@+id/movieReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.releaseDate}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailMovieTitle"
                    tools:text="release Date" />

                <RatingBar
                    android:id="@+id/movieRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:rating="@{viewModel.rating}"
                    android:stepSize="0.1"
                    app:layout_constraintBottom_toBottomOf="@id/movieReleaseDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/movieReleaseDate" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moviePoster">

                <TextView
                    android:id="@+id/movieOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@{viewModel.overview}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/lorem_ipsum" />

                <TextView
                    android:id="@+id/movieOriginalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@{@string/original_title(viewModel.originalTitle)}"
                    app:layout_constraintTop_toBottomOf="@id/movieOverview" />

                <TextView
                    android:id="@+id/movieOriginalLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@{@string/original_language(viewModel.originalLanguage)}"
                    app:layout_constraintTop_toBottomOf="@id/movieOriginalTitle" />

                <TextView
                    android:id="@+id/moviePopularity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@{@string/popularity(viewModel.popularity)}"
                    app:layout_constraintTop_toBottomOf="@id/movieOriginalLanguage" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
